{
  "name": "codeling",
  "productName": "Codeling",
  "version": "0.1.5",
  "description": "Gamified Claude Code companion that lives in your menu bar.",
  "main": ".vite/build/main.js",
  "private": false,
  "author": {
    "name": "Tyler Dodd",
    "email": "tdodd777@users.noreply.github.com",
    "url": "https://github.com/tdodd777"
  },
  "license": "MIT",
  "homepage": "https://github.com/tdodd777/Codeling",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdodd777/Codeling.git"
  },
  "bin": {
    "codeling": "scripts/codeling-cli.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "scripts/codeling-cli.mjs",
    "scripts/install-telemetry.ps1",
    "scripts/install-telemetry.sh",
    "scripts/install-stop-hook.mjs"
  ],
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "release": "electron-forge publish",
    "prepublishOnly": "node ./scripts/npm-main-swap.mjs --swap",
    "postpublish": "node ./scripts/npm-main-swap.mjs --restore",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup": "node ./scripts/codeling-cli.mjs install --skip-app",
    "setup:uninstall": "node ./scripts/codeling-cli.mjs uninstall",
    "setup:status": "node ./scripts/codeling-cli.mjs status",
    "dev:unlock-all": "node ./scripts/dev-unlock-all.mjs",
    "stop-hook:install": "node ./scripts/install-stop-hook.mjs install",
    "stop-hook:uninstall": "node ./scripts/install-stop-hook.mjs uninstall",
    "stop-hook:status": "node ./scripts/install-stop-hook.mjs status"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.2",
    "@grpc/proto-loader": "^0.7.13",
    "better-sqlite3": "^11.5.0",
    "express": "^4.21.1",
    "menubar": "^9.5.2",
    "protobufjs": "^7.4.0",
    "update-electron-app": "^3.2.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.5.0",
    "@electron-forge/publisher-github": "^7.11.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "electron": "^33.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "~5.6.2",
    "vite": "^5.4.8",
    "vitest": "^4.1.5"
  }
}
